body {
    font-size: 1em;
}

#main {
    max-width: 760px;
    padding-top: 20px;
}

.center {
    margin: auto;
}

#content {
    min-height: 100px;
    margin-bottom: 30px;
    padding: 18px;
    border: 1px solid black;
}

#instructions {
    margin-top: 18px;
}

#divControls {
    margin: auto;
    text-align: center;
    max-width: 600px;
}

.control-btn {
    min-height: 40px;
}

.control-btn-small {
    min-width: 50px;
}

.control-btn-large {
    min-width: 150px;
}

@media only screen and (max-width: 500px) {
    .control-btn {
        min-height: 30px;
    }

    .control-btn-small {
        min-width: 40px;
    }

    .control-btn-large {
        min-width: 120px;
    }
}

.color {
    color: red;
}

img {
    max-width: 100%;
}

button {
    font-size: 0.95em;
    margin-bottom: 12px;
}

#image-wrap {
    margin-top: 12px;
    margin: auto;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    max-width: 800px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    margin-bottom: 100px;
    border: 1px solid #888;
    width: 80%;
}

table,
th,
td {
    border: 1px solid gray;
    border-collapse: collapse;
}

td {
    padding: 8px;
    cursor: pointer;
}

.right {
    float: right;
}

.vert-margin {
    margin-top: 8px;
    margin-bottom: 8px;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
